# DataQualityTesting

./: .gitignore  README.md  SQL_task_1.sql  SQL_task_2.sql  db.db
taks_for_part_5/: README.txt
task_3/Data Quality Testing Transformations/Exercises/: docker-compose.yml
task_for_part_11/: DeequeTask1Log.txt  README.md
task_for_part_11/Deequ_task/: pom.xml
task_for_part_11/Deequ_task/src/main/java/: Main.java  Main1.java  Main2.java  Main3.java
task_for_part_11/Deequ_task_scala/: pom.xml
task_for_part_11/Deequ_task_scala/src/main/scala/org/example/: App.scala
task_for_part_13/: README.md  StreamSets Instruction.docx  StreamSets task.docx  StreamSets task.json
task_for_part_13/streamsets/: Dockerfile  custom.policy  docker-compose.yaml
task_for_part_4/Data Quality Testing Transformations/Exercises/: Transformations Task.docx  docker-compose.yml  nation.sql  table-countryRank.sql
task_for_part_5/: README.md  README.txt
task_for_part_5/hdfs/: airlines.avro  airlines.avsc  main.py
task_for_part_6/: README.md
task_for_part_6/task6/: 000000_0  airports.json  avro2json.bat
task_for_part_7/: README.md  SPARK homework Task 1 (31).ipynb  SPARK homework Task 2.ipynb
task_for_part_7/spark-automation-task/pop/: pom.xml
task_for_part_7/spark-automation-task/pop/src/main/java/com/epam/pop/: AppConfig.java  PoetryAnalyzer.java  PoetryAnalyzerImpl.java  PopService.java  PopServiceImpl.java  PopWordsService.java  PopWordsServiceImpl.java  UserConfig.java  Utils.java  WordData.java
task_for_part_7/spark-automation-task/pop/src/main/resources/: user.properties
task_for_part_7/spark-automation-task/pop/src/test/java/: PoetryAnalyzerIT.java  PopServiceImplTest.java
task_for_part_7/spark-automation-task/pop/texts/2pac/: changes.txt  homies.txt  soon.txt  wrong.txt
task_for_part_7/spark-automation-task/pop/texts/gaga/: disco.txt  pocker.txt  romance.txt  shalow.txt
task_for_part_7/spark-automation-task/pop/texts/perry/: girl.txt  horse.txt  hot.txt  lost.txt
task_for_part_7/spark-automation-task/pop/texts/tool/: jambi.txt  ten.txt  two.txt  vic.txt
task_for_part_8/: README.md
task_for_part_8/queue_tasks/: pom.xml
task_for_part_8/queue_tasks/src/main/java/com/epam/queue/tasks/interfaces/: Receiver.java  Sender.java
task_for_part_8/queue_tasks/src/main/java/com/epam/queue/tasks/rabbit/: Connections.java
task_for_part_8/queue_tasks/src/main/java/com/epam/queue/tasks/rabbit/queue/: PersistApp.java  PersistReceiver.java  PersistReceiverToFix.java  PersistSender.java
task_for_part_8/queue_tasks/src/main/java/com/epam/queue/tasks/rabbit/queue/tasks/: FixReceiverWithAckTask.java  FuncPersistDisconnectTask.java  FuncRoundRobinTask.java  RoundRobinWorkflowTask.java
task_for_part_8/queue_tasks/src/main/java/com/epam/queue/tasks/rabbit/simple/: SimpleReceiver.java  SimpleSender.java
task_for_part_8/queue_tasks/src/main/java/com/epam/queue/tasks/rabbit/simple/tasks/: FuncBasicDisconnectTask.java  ImplementReceiverTask.java
task_for_part_8/queue_tasks/src/main/java/com/epam/queue/tasks/utils/: HttpClientUtils.java
task_for_part_8/queue_tasks/src/test/java/com/epam/queue/task/: FixReceiverTaskIT.java  ImplementReceiverTaskIT.java  RoundRobinWorkflowTaskIT.java
