garbage = as,but,the,you,and,a,get,got,m,to,i,in, ,of,on,me,is,all,your,my,that,it,for,so,we,em,don,ain,with,these,then,\
  her,his,cause,this,our,ours,he,she,out,they,them,when,are,from,do,yes,no,up,down,mine,not,gotta

#rootPath = /Users/yakovdm2/pop/texts/
rootPath = .\\texts\\
